APP_NAME="Mini-RAG-APP"
APP_VERSION="0.1.0"
FILE_ALLOWED_EXTENSIONS=["text/plain", "application/pdf"] #example: ["text/plain", "application/pdf"]
FILE_MAX_SIZE = 10   # example: # 10 MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # example: 512 KB
MONGODB_URI="mongodb://localhost:27007"
MONGODB_DATABASE="mini-rag-app"